<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-card {
            width: 200px;
            height: 67.69px;
            box-sizing: border-box;
            background-color: #d9eaf7;
            border-radius: 5px;
            margin: 100px auto;
            padding: 5px 6px 7px 7px;
            font-weight: 400;
            font-family: "Segoe UI", sans-serif;
        }
        .user-card-head {
            font-size: 12px;
            color: rgb(106, 115, 124);
            margin: 1px 0 4px 0;
        }
        .user-card-body-photo img {
            width: 32px;
            height: 32px;
            border-radius: 3px;
        }
        .user-card-body-photo {
            float: left;
        }
        .user-card-body-info {
            float: left;
            padding: 0 0 0 8px;
            width: 147px;
        }
        .user-card-body-info-username {
            /*float: left;*/
            color: rgb(0, 116, 204);
            font-size: 13px;
        }
        .user-card-body-info-reputation {
            font-size: 12px;
            color: rgb(131, 140, 149);
            height: 17.8px;
            width: 147px;
        }
        .user-card-body-info-reputation-score {
            color: rgb(106, 115, 124);
            font-weight: bold;
            margin: 0 2px 0 0
        }
        .user-card-body-info-reputation-badge {
            margin: 0 3px 0 2px;
            /*.badgecount 为内联元素，默认情况下会产生一些空白间隔。*/
            /*你可以通过将 .badgecount 的父级元素的字体大小设置为 0，然后再将 .badgecount 的字体大小设置回所需值来解决这个问题。*/
            font-size: 0;
        }
        .user-card-body-info-reputation-badge .badge {
            margin: 0 3px 0 2px;
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: black;
            position: relative;
            top: -0.5px;
        }
        .user-card-body-info-reputation-badge .badgecount {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="user-card">
    <div class="user-card-head">
        asked Feb 21, 2020 at 2:44
    </div>
    <div class="user-card-body">
        <div class="user-card-body-photo">
            <a href="https://stackoverflow.com/users/325016/acuria">
                <img src="https://www.gravatar.com/avatar/84dd218304770335d0a408867d8cc407?s=64&amp;d=identicon&amp;r=PG"
                            alt="aCuria's user avatar">
            </a>
        </div>
        <div class="user-card-body-info">
            <a href="https://stackoverflow.com/users/325016/acuria" style="text-decoration: none">
                <div class="user-card-body-info-username">
                    aCuria
                </div>
            </a>
            <div class="user-card-body-info-reputation">
                <span class="user-card-body-info-reputation-score">6,895</span>
                <span class="user-card-body-info-reputation-badge">
                    <span class="badge" style="background-color: #fdcb01"></span>
                    <span class="badgecount">13</span>
                </span>
                <span class="user-card-body-info-reputation-badge">
                    <span class="badge" style="background-color: #b3b7bb"></span>
                    <span class="badgecount">53</span>
                </span>
                <span class="user-card-body-info-reputation-badge">
                    <span class="badge" style="background-color: #d0a583"></span>
                    <span class="badgecount">89</span>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>